<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 0 20px rgb(0, 0, 255);
      max-width: 300px;
      margin: auto;
      margin-right: 10px;
      text-align: center;
      font-family: arial;
    }

    .title {
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static "Images/admin.png" %}" alt="John" style="width:100%">
        <p class="title"><b>ADMIN</b></p>
        <p><button><a href="{% url 'admin' %}">View</a></button></p>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img src="{% static "Images/patient.jpg" %}" alt="John" style="width:100%">
        <p class="title"><b>PATIENT</b></p>
        <p><button><a href="{% url 'patient' %}">View</a></button></p>
      </div>
    </div>

  </div>
</body>
</html>
